<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Selamat Datang di Nilaiku</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<!--navigasi-->
<div class="nav"><img src="gambar/naliakupng.png" class="logo" width="100%"></div>
<!--end-navigasi-->
<br><br><br>

<div class="utama"><br><div id="utamatext"><center>UJI COBA RAPOR ONLINE GRATIS SELAMA 1 TAHUN</center></div><br>
<div id="backupgratis"><center>dan Layanan Backup Data Gratis<br><br><button id="daftar">DAFTAR</button>
</center></div></div>

<!--fitur-->
<div class="fitur"><br><br><center><span style="font-family:raleway; color: white;">+ AKSES</span><br><img src="gambar/allp.png" id="allp">&nbsp;&nbsp;&nbsp;&nbsp;<img src="gambar/nlc.png" id="nlc"></center></div>
<!--end-fitur-->
<!--daftar Nilaiku-->
<div class="daftar"><br><center>DAFTAR</center><br>
<div class="daftar1">
<form>
<table id="table-daftar">
<tr><td style=" width:170px;">Nama  </td><td>:</td><td> <input type="text" id="text"></td></tr>
<tr><td style=" width:170px;">Email </td><td>:</td><td> <input type="text" id="text"></td></tr>
<tr><td style=" width:170px;">Scan KTP  </td><td>:</td><td> 
    <div class='file-input'>
	<input type='file'>
	<span class='button'>Pilih File</span>
	<span class='label'>Format : jpg / png / pdf</label>
</div>
</td></tr>
<tr><td style=" width:170px;">Nama Sekolah  </td><td>:</td><td> <input type="text" id="text"></td></tr>
<tr><td style=" width:170px;">Alamat Sekolah  </td><td>:</td><td> <textarea id="textarea"></textarea></td></tr>
<tr><td colspan="3"><br><p id="tek">Keterangan Kepala Sekolah / SK Pendirian Lembaga dari Kementerian atau SKPD terkait</p><br>
    <div class='file-input'>
            <input type='file'>
            <span class='button'>Pilih file</span>
            <span class='label'>Format : jpg / png / pdf</label>
        </div></td></tr>
<tr><td colspan="3"><br><p id="tek"><input type="checkbox"> Saya setuju bila data yang saya masukkan tidak benar (palsu) Nilaiku boleh memblokir dan 
menghapus layanan yang saya gunakan kapanpun.</p></td></tr>
<tr><td colspan="3"><center><input type="submit" id="submit" value="MENDAFTAR"></center></td></tr>
</table>

</form>
</div>
<div class="daftar2"><img src="gambar/lg1.png" id="lg1"></div>
</div>
<!--end daftar Nilaiku-->
<!--tentang Nilaiku-->
<div class="tentang"><br><center>TENTANG</center><br>
    <div class="tentang1"><img src="gambar/naliakupng.png" id="tentang-logo"><p>Nilaiku adalah sebuah aplikasi rapor berbasis online, aplikasi ini
        menyediakan aplikasi rapor online untuk banyak lembaga sekolah yang dapat di gunakan
        bersama-sama dalam satu situs dengan keamanan data yang terjaga untuk masing-masing
        sekolah.<br><br>
        mempunyai sebuah rapor online tidak harus mempunyai website sekolah sendiri yang 
        tentunya dapat menambah pekerjaan guru untuk mengelola isi web dan biaya hosting yang besar di keluarkan
        tiap tahun<br>
        Nilaiku memudahkan para guru untuk dapat melakukan pengisian nilai siswa secara virtual dimana saja
        dan kapan saja.<br><br>
        Dengan aplikasi Nilaiku biaya yang di keluarkan menjadi lebih terjangkau.
</p>
</div><div class="tentang2">
    <br><br><img src="gambar/allp.png" id="tentang-allp"><img src="gambar/nlc.png" id="tentang-nlc"></div>
    </div>
<!--end tentang Nilaiku-->
</body>
</html>